{
    "node_path": "/usr/local/bin/node",
    "format_on_save": false,
    "settings": {
        "html": {
            "scope": ["html", "shtml", "xml", "xhtml"],
            // Options: "collapse", "expand", "end-expand", "expand-strict"
            "brace_style": "collapse",
            "indent_char": " ",
            // OPtions: "keep", "separate", "normal"
            "indent_scripts": "keep",
            "indent_size": 4,
            "max_preserve_newlines": 2,
            "preserve_newlines": true,
            "unformatted": ["a", "sub", "sup", "b", "i", "u"],
            "wrap_line_length": 0
        },
        "css": {
            "scope": ["css", "scss", "sass", "less"],
            "indent_char": " ",
            "indent_size": 4
        },
        "js": {
            "scope": ["javascript", "json", "js", "jshintrc"],
            "brace_style": "collapse",
            "break_chained_methods": false,
            "e4x": false,
            "eval_code": false,
            "indent_char": " ",
            "indent_level": 0,
            "indent_size": 4,
            "indent_with_tabs": false,
            "jslint_happy": true,
            "keep_array_indentation": false,
            "keep_function_indentation": false,
            "preserve_newlines": true,
            "max_preserve_newlines": 2,
            "space_before_conditional": true,
            "space_in_paren": false,
            "unescape_strings": false,
            "wrap_line_length": 0
        }
    }
}
